import categorias.*
import bonos.*
import pepe.*

describe "Test pepe"{
	method initialize(){
		pepe.setCantFaltas(1)
		pepe.setCategoria(gerente)
		pepe.setBonoResultado(bonoFijo)
		pepe.setBonoPresentismo(bonoDependeFaltas)
	}
	
	test "pepe gerente neto 10000"{
		assert.equals(10000, pepe.sueldoNeto())
	}
	
	test "pepe cadete neto 15000"{
		pepe.setCategoria(cadete)
		assert.equals(pepe.sueldoNeto(), 15000)
	}
	
	test "pepe una falta"{
		assert.equals(50, pepe.bonoPresentismo().monto(pepe))	
	}
	
	test "pepe cadete, bono resultado fijo, bono presentismo, 3 faltas"{
		pepe.setCategoria(cadete)
		pepe.setCantFaltas(3)
		pepe.setBonoResultado(bonoFijo)
		pepe.setBonoPresentismo(bonoDependeFaltas)
		assert.equals(15080, pepe.sueldo())
	}
	
	test "pepe gerente, bono resultado de porcentaje y bono presentismo independiente"{
		pepe.setCantFaltas(10)
		pepe.setBonoResultado(bonoPorcentaje)
		pepe.setBonoPresentismo(bonoDependeFaltas)
		assert.equals(11000, pepe.sueldo())
		
	}
	
	test "Cada bono con pepe como cadete y como gerente"{
		pepe.setCantFaltas(9)
		pepe.setCategoria(cadete)
		pepe.setBonoResultado(bonoFijo)
		assert.equals(15080, pepe.sueldo())
		pepe.setCategoria(gerente)
		assert.equals(10080, pepe.sueldo())
		
		pepe.setCategoria(cadete)
		pepe.setBonoResultado(bonoPorcentaje)
		assert.equals(16500, pepe.sueldo())
		pepe.setCategoria(gerente)
		assert.equals(11000, pepe.sueldo())
		
		pepe.setCategoria(cadete)
		pepe.setBonoResultado(bonoNulo)
		assert.equals(15000, pepe.sueldo())
		pepe.setCategoria(gerente)
		assert.equals(10000, pepe.sueldo())
	}
	
	/*TEST ADICIONALES*/
	test "pepe cadete, bono porcentaje, bono por presentismo, faltas 0"{
		pepe.setCategoria(cadete)
		pepe.setCantFaltas(0)
		pepe.setBonoResultado(bonoPorcentaje)
		pepe.setBonoPresentismo(bonoDependeFaltas)
		assert.equals(16600, pepe.sueldo())
	}
	
	test "pepe cadete, bono porcentaje, bono por presentismo, faltas 1"{
		pepe.setCategoria(cadete)
		pepe.setCantFaltas(1)
		pepe.setBonoResultado(bonoPorcentaje)
		pepe.setBonoPresentismo(bonoDependeFaltas)
		assert.equals(16550, pepe.sueldo())
	}
	
}
	
